<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tel_satis_otodbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ajanda">
    <Key>
      <PropertyRef Name="is_id" />
    </Key>
    <Property Name="is_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isbasitarihi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="is_süresi" Type="Int32" />
    <Property Name="is_adresi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="is_not" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="fatura">
    <Key>
      <PropertyRef Name="f_id" />
    </Key>
    <Property Name="f_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="toplam_fiyat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="tarih" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanici_adi" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="kullanici_sifre" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="musteri">
    <Key>
      <PropertyRef Name="musteri_id" />
    </Key>
    <Property Name="musteri_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adsoy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="telefon" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="f_id" Type="Int32" />
    <Property Name="tarih" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="urun_fiyat">
    <Key>
      <PropertyRef Name="urunler_fiyat_id" />
    </Key>
    <Property Name="urunler_fiyat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kafes_tel_orgu" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="beton_direk" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="payanda_direk" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="gerdirme_tel" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dikenli_tel" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="beton_tas" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="baglama_teli" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="iscilik" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="toplam_fiyat" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="urun_miktar">
    <Key>
      <PropertyRef Name="urunler_miktar_id" />
    </Key>
    <Property Name="urunler_miktar_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kafes_tel_orgu_M" Type="Int32" />
    <Property Name="beton_direk_A" Type="Int32" />
    <Property Name="payanda_direk_A" Type="Int32" />
    <Property Name="gerdirme_tel_M" Type="Int32" />
    <Property Name="dikenli_tel_M" Type="Int32" />
    <Property Name="beton_tas_M3" Type="Int32" />
    <Property Name="baglama_teli_M" Type="Int32" />
    <Property Name="iscilik_M" Type="Int32" />
  </EntityType>
  <EntityContainer Name="tel_satis_otodbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ajanda" EntityType="Self.ajanda" />
    <EntitySet Name="fatura" EntityType="Self.fatura" />
    <EntitySet Name="kullanicilar" EntityType="Self.kullanicilar" />
    <EntitySet Name="musteri" EntityType="Self.musteri" />
    <EntitySet Name="urun_fiyat" EntityType="Self.urun_fiyat" />
    <EntitySet Name="urun_miktar" EntityType="Self.urun_miktar" />
  </EntityContainer>
</Schema>